# AISearchDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cmcc/cmvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dsj.txt  dy.txt  zy.txt
app/src/main/assets/cfg/: aiui_phone.cfg  aiui_tv.cfg
app/src/main/assets/ivw/: ivw.jet
app/src/main/java/com/cmcc/cmvideo/: MainActivity.java  MyApplication.java
app/src/main/java/com/cmcc/cmvideo/base/: AbstractInteractor.java  AbstractPresenter.java  ApplicationContext.java  BaseObject.java  BaseObjectListener.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  Executor.java  Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/cmcc/cmvideo/foundation/fresco/: MGBitmapMemoryCacheParamsSupplier.java  MGControllerListener.java  MGSimpleDraweeView.java  MGSimpleListener.java  WithoutHolderMGSimpleDraweeView.java
app/src/main/java/com/cmcc/cmvideo/network/: NetworkManager.java  NetworkSession.java
app/src/main/java/com/cmcc/cmvideo/search/: CastScreenActivity.java  GetVoiceTextActivity.java  JsonViewActivity.java  LookMoreActivity.java  PlayVideoActivity.java  SearchByAIActivity.java
app/src/main/java/com/cmcc/cmvideo/search/adapter/: LookMoreAdapter.java  SearchByAIAdapter.java  SportsVideoAdapter.java
app/src/main/java/com/cmcc/cmvideo/search/aiui/: AIUIControlService.java  AIUIEventListenerManager.java  AIUISemanticProcessor.java  AIUIService.java  FuncAdapter.java  FuncAdapterSdk10.java  IAIUIControlService.java  IAIUIService.java  IHandle.java  INavigation.java  IRecorderListener.java  Logger.java  NlpHandle.java  TppData.java  TppHandle.java
app/src/main/java/com/cmcc/cmvideo/search/aiui/bean/: ActionBean.java  ChatBean.java  ControlEventBean.java  IatBean.java  MicBean.java  NavigationBean.java  NlpData.java  TppData.java
app/src/main/java/com/cmcc/cmvideo/search/aiui/impl/: LiveEnum.java  NavigationImpl.java
app/src/main/java/com/cmcc/cmvideo/search/interactors/: InitSearchByAIListInteractor.java  ItemSearchByAIClickListener.java  ItemSportsVideoClickListener.java  UpdateAIResponseListInteractor.java  UpdateUserRequestListInteractor.java
app/src/main/java/com/cmcc/cmvideo/search/interactors/impl/: InitSearchByAIListInteractorImpl.java  UpdateAIResponseListInteractorImpl.java  UpdateUserRequestListInteractorImpl.java
app/src/main/java/com/cmcc/cmvideo/search/model/: ChatBean.java  EventBusMessage.java  LastTextDataBean.java  LookMoreEventDataBean.java  SearchByAIBean.java  SearchByAIEventBean.java  SearchByAIRefreshUIEventBean.java
app/src/main/java/com/cmcc/cmvideo/search/presenters/: CastScreenPresenter.java  GetVoiceTextPresenter.java  LookMorePresenter.java  PlayVideoPresenter.java  SearchByAIPresenter.java
app/src/main/java/com/cmcc/cmvideo/search/presenters/impl/: CastScreenPresenterImpl.java  GetVoiceTextPresenterImpl.java  LookMorePresenterImpl.java  PlayVideoPresenterImpl.java  SearchByAIPresenterImpl.java
app/src/main/java/com/cmcc/cmvideo/util/: AIUIUtils.java  AiResponse.java  AiuiConstants.java  AppUtil.java  Arith.java  Constants.java  DeviceUtil.java  DigitUtil.java  FileUtil.java  GlobalParam.java  LogStatisticsUtils.java  LogUtil.java  NetworkUtil.java  NumberToWord.java  PlayerManager.java  ServiceUtils.java  SharedPreferencesHelper.java  T.java  ToastUtil.java  WavWriter.java
app/src/main/java/com/cmcc/cmvideo/utils/: AiuiConstants.java  Constants.java  GlobalParam.java  LogStatisticsUtils.java
app/src/main/java/com/cmcc/cmvideo/weight/: VoiceLineView.java
app/src/main/java/com/cmcc/cmvideo/widget/: NestRecyclerView.java  SportVideoCountDownView.java  VoiceLineView.java  WrapContentLinearLayoutManager.java
app/src/main/res/anim/: search_by_ai_ring_rotate.xml  search_by_ai_voice_bt_alpha.xml
app/src/main/res/drawable/: desh_line.xml  open_aiui_helper_selector.xml  search_by_ai_bg.xml  search_by_ai_cancel_search_bg.xml  search_by_ai_list_of_sports_bg.xml  search_by_ai_normal_msg_bg.xml  search_by_ai_player_bg.xml  search_by_ai_player_bt_checked.xml  search_by_ai_player_bt_normal.xml  search_by_ai_user_normal_msg_bg.xml  search_by_ai_video_item_bg.xml
app/src/main/res/layout/: activity_get_voice_text.xml  activity_json_view.xml  activity_look_more.xml  activity_main.xml  activity_play_video.xml  activity_search_by_ai.xml  item_look_more.xml  item_search_by_ai_appointment.xml  item_search_by_ai_can_ask_ai.xml  item_search_by_ai_everyone_is_watching.xml  item_search_by_ai_guess_what_you_like.xml  item_search_by_ai_guess_what_you_like_lise_horizontal.xml  item_search_by_ai_guess_what_you_like_list_vertical.xml  item_search_by_ai_horizontal_item.xml  item_search_by_ai_i_want_to_see.xml  item_search_by_ai_list_of_sports.xml  item_search_by_ai_normal.xml  item_search_by_ai_the_latest_video.xml  item_search_by_ai_vertical_item.xml  item_search_by_ai_video_of_sports.xml  item_sports_video.xml  sport_video_count_down_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cmcc/cmvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
