apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

// 定义一个打包时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.cmcc.cmvideo"
        minSdkVersion 19
        maxSdkVersion 0
        targetSdkVersion 23
        versionCode 112
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "armeabi"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.all {
            output ->
                def fileName="${releaseTime()}_v${defaultConfig.versionName}.apk"
                outputFileName = new File('AiSearchDemo-' + fileName )
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$var.supportLibraryVersion"
    compile "com.android.support:support-annotations:$var.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$var.supportLibraryVersion"
    compile 'com.facebook.fresco:fresco:1.8.1'
    compile 'com.facebook.fresco:animated-gif:1.8.1'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0'
    compile 'jp.wasabeef:fresco-processors:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.alibaba:arouter-api:1.1.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.google.zxing:core:3.2.1'
    compile("me.drakeet.multitype:multitype:3.3.1", {
        exclude group: "com.android.support"
    })
    compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    //annotationProcessor 'com.alibaba:arouter-compiler:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/AIUI.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/IflyUtil.jar')
}
