<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_3dp"
                android:text="20:23"
                android:textColor="#ff333333"
                android:textSize="@dimen/dimen_15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_3dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="中超联赛第11轮"
                android:textColor="#ff848494"
                android:textSize="@dimen/dimen_10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp">

                <ImageView
                    android:id="@+id/im_team_badge_one"
                    android:layout_width="@dimen/dimen_15dp"
                    android:layout_height="@dimen/dimen_15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_normal_team_badge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_toRightOf="@+id/im_team_badge_one"
                    android:text="那不勒斯"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/dimen_15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/dimen_16dp" />

                <ImageView
                    android:id="@+id/im_team_score"
                    android:layout_width="@dimen/dimen_15dp"
                    android:layout_height="@dimen/dimen_15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:src="@mipmap/icon_team_score" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_10dp">

                <ImageView
                    android:id="@+id/im_team_badge_two"
                    android:layout_width="@dimen/dimen_15dp"
                    android:layout_height="@dimen/dimen_15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_normal_team_badge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_toRightOf="@+id/im_team_badge_two"
                    android:text="萨索洛"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/dimen_15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/dimen_15dp" />

                <ImageView
                    android:layout_width="@dimen/dimen_15dp"
                    android:layout_height="@dimen/dimen_15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:src="@mipmap/icon_team_score" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/dimen_2dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="#EFEFEF" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <ImageView
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_look_back" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>