<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/search_by_ai_ask_ai_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_35dp"
            android:text="猜你喜欢"
            android:textColor="@color/appointment_movie_name"
            android:textSize="@dimen/dimen_18dp"/>

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="@dimen/dimen_35dp"
            android:layout_marginRight="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/dimen_90dp"
                android:layout_height="@dimen/dimen_120dp">


                <com.cmcc.cmvideo.foundation.fresco.MGSimpleDraweeView
                    android:id="@+id/item_detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/item_watch_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:text="8.9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_15dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_video_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="美人鱼"
                    android:textColor="@color/guess_you_like_movie_name"
                    android:textSize="@dimen/dimen_15dp"/>

                <TextView
                    android:id="@+id/item_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="导演: 周星驰"
                    android:textColor="@color/guess_you_like_movie_text"
                    android:textSize="@dimen/dimen_12dp"/>

                <TextView
                    android:id="@+id/item_actor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="主演: 邓超 / 罗志祥 / 张雨绮 / 林允"
                    android:textColor="@color/guess_you_like_movie_text"
                    android:textSize="@dimen/dimen_12dp"/>

                <TextView
                    android:id="@+id/item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="类型: 喜剧 / 爱情 / 奇幻"
                    android:textColor="@color/guess_you_like_movie_text"
                    android:textSize="@dimen/dimen_12dp"/>

                <TextView
                    android:id="@+id/item_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="制片国家/地区: 中国大陆 / 香港"
                    android:textColor="@color/guess_you_like_movie_text"
                    android:textSize="@dimen/dimen_12dp"/>

                <TextView
                    android:id="@+id/item_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="语言: 汉语普通话"
                    android:textColor="@color/guess_you_like_movie_text"
                    android:textSize="@dimen/dimen_12dp"/>

                <TextView
                    android:id="@+id/item_releasetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="上映日期: 2016-02-08(中国大陆/香港)"
                    android:textColor="@color/guess_you_like_movie_text"
                    android:textSize="@dimen/dimen_12dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_plot_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_detail"
            android:layout_marginLeft="@dimen/dimen_35dp"
            android:layout_marginRight="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:text="剧情简介"
            android:textColor="@color/guess_you_like_movie_text"/>

        <TextView
            android:id="@+id/tv_video_deteil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_plot_header"
            android:layout_marginLeft="@dimen/dimen_35dp"
            android:layout_marginRight="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="白手起家的富豪刘轩（邓超 饰）新拍下了一块地皮，并联合了女强人李若兰（张雨绮 饰）使用恐怖的声纳技术驱赶鱼类，用于填海造地。人鱼一族长期居住在附近区域的海里，为了继续生存，带头大哥章鱼八哥（罗志祥 饰）派出了美人..."
            android:textColor="@color/guess_you_like_movie_text"/>

        <LinearLayout
            android:id="@+id/ll_video_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_video_deteil"
            android:layout_marginLeft="@dimen/dimen_35dp"
            android:layout_marginRight="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:orientation="horizontal">
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_video_list"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_55dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="换一个"
            android:clickable="true"
            android:textColor="@color/appointment_movie_list"
            android:textSize="@dimen/dimen_15dp"
            />
    </RelativeLayout>
</RelativeLayout>