<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:background="@drawable/search_by_ai_list_of_sports_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_container_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.cmcc.cmvideo.foundation.fresco.MGSimpleDraweeView
                android:id="@+id/im_video_bg_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                fresco:actualImageScaleType="fitXY"
                fresco:roundBottomLeft="true"
                fresco:roundBottomRight="true"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="true"
                fresco:roundedCornerRadius="@dimen/dimen_8dp"
                fresco:viewAspectRatio="0.5625" />

            <ImageView
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_aiui_sports_video_player" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_container_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.cmcc.cmvideo.foundation.fresco.MGSimpleDraweeView
                android:id="@+id/im_video_bg_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                fresco:actualImageScaleType="fitXY"
                fresco:roundBottomLeft="true"
                fresco:roundBottomRight="true"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="true"
                fresco:roundedCornerRadius="@dimen/dimen_8dp"
                fresco:viewAspectRatio="0.5625" />

            <TextView
                android:id="@+id/tv_video_live_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center_horizontal"
                android:text="@string/aiui_video_live_title"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_15dp" />

            <com.cmcc.cmvideo.widget.SportVideoCountDownView
                android:id="@+id/sport_video_countdown_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_video_live_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sport_video_countdown_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.cmcc.cmvideo.foundation.fresco.MGSimpleDraweeView
                    android:id="@+id/im_team_badge_one"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_28dp"
                    android:layout_marginRight="@dimen/dimen_28dp"
                    android:gravity="center"
                    android:text="VS"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_20dp" />

                <com.cmcc.cmvideo.foundation.fresco.MGSimpleDraweeView
                    android:id="@+id/im_team_badge_two"
                    android:layout_width="@dimen/dimen_45dp"
                    android:layout_height="@dimen/dimen_50dp" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_25dp"
            android:layout_marginRight="@dimen/dimen_25dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/sport_video_title"
            android:textSize="@dimen/dimen_13dp" />

    </LinearLayout>

</RelativeLayout>