<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/search_by_ai_ask_ai_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_35dp"
            android:text="猜你喜欢"
            android:textColor="@color/appointment_movie_name"
            android:textSize="@dimen/dimen_18dp"/>

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="@dimen/dimen_35dp"
            android:layout_marginRight="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/dimen_86dp"
                android:layout_height="@dimen/dimen_125dp">

                <com.cmcc.cmvideo.foundation.fresco.MGSimpleDraweeView
                    android:id="@+id/item_detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/item_watch_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_15dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_video_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/guess_you_like_movie_name"
                    android:textSize="@dimen/dimen_15dp"/>

                <TextView
                    android:id="@+id/item_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/guess_you_like_movie_text"
                    android:textSize="@dimen/dimen_12dp"/>

                <TextView
                    android:id="@+id/item_actor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/guess_you_like_movie_text"
                    android:textSize="@dimen/dimen_12dp"/>

                <TextView
                    android:id="@+id/item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/guess_you_like_movie_text"
                    android:textSize="@dimen/dimen_12dp"/>

                <TextView
                    android:id="@+id/item_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/guess_you_like_movie_text"
                    android:textSize="@dimen/dimen_12dp"/>

                <TextView
                    android:id="@+id/item_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/guess_you_like_movie_text"
                    android:textSize="@dimen/dimen_12dp"/>

                <TextView
                    android:id="@+id/item_releasetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/guess_you_like_movie_text"
                    android:textSize="@dimen/dimen_12dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_plot_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_detail"
            android:layout_marginLeft="@dimen/dimen_35dp"
            android:layout_marginRight="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:text="@string/video_plot_header"
            android:textColor="@color/guess_you_like_movie_text"
            android:textSize="@dimen/dimen_15dp"/>

        <TextView
            android:id="@+id/tv_video_deteil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_plot_header"
            android:layout_marginLeft="@dimen/dimen_35dp"
            android:layout_marginRight="@dimen/dimen_35dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/guess_you_like_movie_text"
            android:textSize="@dimen/dimen_13dp"/>

        <View
            android:id="@+id/view_desh_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2dp"
            android:layout_below="@+id/tv_video_deteil"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginRight="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@drawable/desh_line"
            android:layerType="software"/>

        <TextView
            android:id="@+id/tv_item_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_desh_line"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginRight="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:text="@string/change_one_video"
            android:textColor="@color/appointment_movie_list"
            android:textSize="@dimen/dimen_15dp"
            />
    </RelativeLayout>
</RelativeLayout>