<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/search_by_ai_icon_migu_ai"/>

        <TextView
            android:id="@+id/tv_message_from_ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_toRightOf="@+id/im_head"
            android:background="@drawable/search_by_ai_normal_msg_bg"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16dp"/>

        <TextView
            android:id="@+id/tv_message_from_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:background="@drawable/search_by_ai_user_normal_msg_bg"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_15dp"/>
</LinearLayout>