<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:background="@drawable/search_by_ai_video_item_bg"
        >

        <TextView
            android:id="@+id/tv_release_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/guess_you_like_movie_name"
            android:textSize="@dimen/dimen_13dp"
            />

        <TextView
            android:id="@+id/tv_release_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/guess_you_like_movie_name"
            android:textSize="@dimen/dimen_13dp"/>

        <TextView
            android:id="@+id/tv_look_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/look_more_resource"
            android:textColor="@color/guess_you_like_movie_name"
            android:textSize="@dimen/dimen_13dp"/>
    </RelativeLayout>
</RelativeLayout>
